<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css" media="all">
      .sub-button {
        background-color: rgb(200,0,0);
        color:white;
        border:none;
        height:36px;
        widows:105px;
        border-radius:2px;
        cursor:pointer;
        margin-right:8px;
      }
      .join-button {
        background-color:white;
        color:rgb(41,118,211);
        border-width:1px;
        border-style:solid;
        border-color:rgb(41,118,211);
        width:62px ;
        height:36px;
        border-radius:2px;
        margin-right:8px;
      }
        .tweet-button {
        background-color:rgb(2,158,255);
        color:white;
        height: 36px;
        border:none;
        cursor:pointer;
        width:74px;
        font-weight:bold;
        font-size:15px;
        border-radius:18px;
        margin-left:8px;
      }
    </style>
    <title>exercise-3</title>
  </head>
  <body>
    <button class="sub-button">SUBSCRIBE</button>
    <button class="join-button" >JOIN</button>
    <button class="tweet-button">TWEET</button>
  </body>
</html>